# Marvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globant/openbankassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/openbankassignment/data/entity/: Comics.kt  Data.kt  Events.kt  Item.kt  MarvelCharactersResponse.kt  Result.kt  Series.kt  Stories.kt  StoriesItem.kt  Thumbnail.kt  Url.kt  test.kt
app/src/main/java/com/globant/openbankassignment/data/mapper/: CharacterDetailsMapper.kt  CharacterListMapper.kt  CharacterListMapperImpl.kt  CharactersDeatilsType.kt  CharactersDetailsMapper.kt  CharactersDetailsMapperImpl.kt  DeatilsItemtypeconvertor.kt
app/src/main/java/com/globant/openbankassignment/data/model/: Comics.kt  Data.kt  Events.kt  Item.kt  MarvelCharactersResponse.kt  Result.kt  Series.kt  Stories.kt  StoriesItem.kt  Thumbnail.kt  Url.kt  test.kt
app/src/main/java/com/globant/openbankassignment/data/repository/: GetCharacterDetailsRepositoryImpl.kt  GetCharactersRepositoryImpl.kt
app/src/main/java/com/globant/openbankassignment/di/component/: AppComponent.kt
app/src/main/java/com/globant/openbankassignment/di/module/: NetworkApiModule.kt  ViewModelModule.kt
app/src/main/java/com/globant/openbankassignment/domain/entity/: Comics.kt  Data.kt  Events.kt  Item.kt  MarvelCharactersResponse.kt  Result.kt  Series.kt  Stories.kt  StoriesItem.kt  Thumbnail.kt  Url.kt  test.kt
app/src/main/java/com/globant/openbankassignment/domain/repository/: GetCharacterDetailsRepositoryImpl.kt  GetCharactersDetailsRepository.kt  GetCharactersRepository.kt  GetCharactersRepositoryImpl.kt
app/src/main/java/com/globant/openbankassignment/domain/uimodel/: CharacterDetailsMapper.kt  CharacterDetailsUiModel.kt  CharacterListMapper.kt  CharacterListUiModel.kt  CharactersDeatilsType.kt  DeatilsItemtypeconvertor.kt  DetailCharacterConvertor.kt
app/src/main/java/com/globant/openbankassignment/domain/usecase/: MarvelCharacterDetailsUseCaseImpl.kt  MarvelCharactersDetailsUseCase.kt  MarvelCharactersListUseCase.kt  MarvelCharactersListUseCaseImpl.kt
app/src/main/java/com/globant/openbankassignment/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/globant/openbankassignment/ui/charactersdetails/: CharacterDetailTypeAdapter.kt  CharacterDetailsTypeItemAdapter.kt  CharactersDetailsFragment.kt  CharactersDetailsViewModel.kt
app/src/main/java/com/globant/openbankassignment/ui/characterslist/: CharactersAdapter.kt  CharactersListActivity.kt  CharactersListFragment.kt  (+2 more)
app/src/main/java/com/globant/openbankassignment/utils/: AppViewModelFactory.kt  ConstantKey.kt  DateHelper.kt  HasKeyGenerator.kt  MarvelApplication.kt
app/src/main/res/layout/: content_main.xml  fragment_characters.xml  fragment_characters_details.xml  fragment_charactres.xml  row_item_character_detailstype.xml  row_item_character_detailstype_item.xml  row_item_characters_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/globant/openbankassignment/: ExampleUnitTest.kt
app/src/test/java/com/globant/openbankassignment/testutil/: InstantExecutorExtension.java  LiveDataTestUtil.java  RxImmediateSchedulerRule.kt
app/src/test/java/com/globant/openbankassignment/utils/: DateHelperTest.kt  UtilsTest.kt
app/src/test/java/com/globant/openbankassignment/viewmodel/: CharactersListViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/openbank/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/openbank/data/entity/: Comics.kt  Data.kt  Events.kt  Item.kt  MarvelCharactersResponse.kt  Result.kt  Series.kt  Stories.kt  StoriesItem.kt  Thumbnail.kt  Url.kt  test.kt
data/src/main/java/com/openbank/data/mapper/: CharacterListMapper.kt  CharacterListMapperImpl.kt  CharactersDetailsMapper.kt  CharactersDetailsMapperImpl.kt
data/src/main/java/com/openbank/data/module/: NetworkApiModule.kt
data/src/main/java/com/openbank/data/remote/: GetCharacterDetailRemoteSourceImpl.kt  GetCharacterDetailsRemoteSource.kt  GetCharacterListRemoteSource.kt  GetCharacterListRemoteSourceImpl.kt
data/src/main/java/com/openbank/data/repository/: GetCharacterDetailsRepositoryImpl.kt  GetCharactersRepositoryImpl.kt  GetCharactersRepositoryImplTest.kt
data/src/main/java/com/openbank/data/utils/: DateHelper.kt  HasKeyGenerator.kt
data/src/test/java/com/openbank/data/: ExampleUnitTest.kt
data/src/test/java/com/openbank/data/mapper/: CharacterListMapperImplTest.kt  CharactersDetailsMapperImplTest.kt
data/src/test/java/com/openbank/data/remote/: GetCharacterListRemoteSourceImplTest.kt
data/src/test/java/com/openbank/data/repository/: GetCharacterDetailsRepositoryImplTest.kt  GetCharactersRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/openbank/domain/: MyClass.kt
domain/src/main/java/com/openbank/domain/datasource/: CharacterListDataSource.kt  DetailsMapperDataSource.kt
domain/src/main/java/com/openbank/domain/di/: UseCaseModule.kt
domain/src/main/java/com/openbank/domain/entity/: Comics.kt  Data.kt  Events.kt  Item.kt  MarvelCharactersResponse.kt  Result.kt  Series.kt  Stories.kt  StoriesItem.kt  Thumbnail.kt  Url.kt  test.kt
domain/src/main/java/com/openbank/domain/model/: CharactersDeatilsType.kt  DetailCharacterConvertor.kt
domain/src/main/java/com/openbank/domain/repository/: GetCharactersDetailsRepository.kt  GetCharactersRepository.kt
domain/src/main/java/com/openbank/domain/uimodel/: CharacterDetailsUiModel.kt  CharacterListUiModel.kt  CharactersDeatilsType.kt  ComicsUIModel.kt  DetailCharacterConvertor.kt  EventsUiModel.kt  ItemUiModel.kt  SeriesUiModel.kt  StoriesItemUiModel.kt  StoriesUiModel.kt  UrlUiModel.kt
domain/src/main/java/com/openbank/domain/usecase/: MarvelCharacterDetailsUseCaseImpl.kt  MarvelCharactersDetailsUseCase.kt  MarvelCharactersListUseCase.kt  MarvelCharactersListUseCaseImpl.kt
(+50 files in other folders)
