// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolVersion = '30.0.2'

    //dependencies
    constraintLayoutVersion = '2.0.4'
    navigationFragment = '2.3.3'
    glideVersion = '3.8.0'
    multidexVersion = '1.0.3'
    rxJavaVersion = '2.2.19'
    rxAndroidVersion = '2.1.0'
    okhttp3Version = '4.9.0'
    retrofitVersion = '2.9.0'
    daggerVersion = '2.17'
    lifecycleVersion = '2.2.0'
    reactivestreamsVersion = '1.1.1'

    // test dependencies
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    uiautomatorVersion = '2.1.2'
    junitVersion = '4.12'
    junitParamsVersion = '1.1.1'
    hamcrestVersion = '1.3'
    mockitoVersion = '2.8.9'
    mockitoKotlinVersion = '2.0.0-RC1'
    powerMockVersion = '1.7.3'
    conditionWatcherVersion = '0.2'
    coreTestingVersion = '2.0.0'

   /* kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kotlinTestJUnit = "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
*/
//    supportAnnotations = "com.android.support:support-annotations:${supportVersion}"

  //  javaxInject = "javax.inject:javax.inject:1"

    lifeCycle= "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    reactivestreams= "android.arch.lifecycle:reactivestreams:$reactivestreamsVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    okhttpLogging = "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"

    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"



    // dagger
    dagger                  = "com.google.dagger:dagger:$daggerVersion"
    daggerAndroid           = "com.google.dagger:dagger-android:$daggerVersion"
    daggerSupport           = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerCompiler          = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroidCompiler   = "com.google.dagger:dagger-android-processor:$daggerVersion"

    junit = "junit:junit:$junitVersion"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}