plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.globant.openbankassignment"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "MARVEL_API_PUBLIC_KEY", '"aaf8c52b225738170b254090a7f12cf3"'
        buildConfigField "String", "MARVEL_API__PRIVATE_KEY", '"2729228d578da3dbce34f40551bada04c7fbb4dc"'
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation rootProject.ext.appcompat
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigationFragment"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigationFragment"
    implementation project(path: ':domain')
    implementation project(path: ':data')
    testImplementation rootProject.ext.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // retrofit
    implementation rootProject.ext.retrofit

    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.okhttpLogging
    // ViewModel and LiveData

    implementation rootProject.ext.lifeCycle


    // Reactive Streams (convert Observable to LiveData)

    implementation rootProject.ext.reactivestreams

    // RxJava
    implementation rootProject.ext.rxJava

    // RxAndroid
    implementation rootProject.ext.rxAndroid

    // Rx-Retrofit Call Adapter

    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.retrofitGsonConverter

    // dagger
    implementation rootProject.ext.dagger
    implementation rootProject.ext.daggerAndroid
    implementation rootProject.ext.daggerSupport
    kapt rootProject.ext.daggerCompiler
    kapt rootProject.ext.daggerAndroidCompiler

    // Mutidex
    def multiDex = '2.0.1' // or latest version
    implementation "androidx.multidex:multidex:$multiDex"


    implementation rootProject.ext.glide
    kapt rootProject.ext.glideCompiler


    // -------- LOCAL UNIT TESTS (use JUnit5)
    // JUnit Jupiter
    def junit_jupiter_version = "5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"

    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'
    debugImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    debugImplementation 'androidx.test.ext:junit-ktx:1.1.2'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.0'

    // -------- MOCKITO
    def mockito_version = "2.19.0"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    def mockito_version_kotlin = "1.10.0"
    testImplementation "io.mockk:mockk:$mockito_version_kotlin"

}